<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pol sokkhann Lab4 section 1</title>

    <style>

        header {
            border-style: solid;
            color: rgb(179, 176, 176);   
            width: 50%;
        }
        a {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: rgb(17, 134, 167);
        }

        li {
            color: white;
        }

        div {
            color: rgb(185, 183, 183)
        }

        span {
            color: rgb(33, 33, 228);
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 27px;
        }
    </style>
</head>

<body style="background-color: black">
    <header style="border-style: solid; width: 50%;">
        <h2 style="padding-left: 12px;">Page content</h2>
        <ul>
            <li><a href="">Using #top or #bottom</a></li>
            <li><a href="">Using the id selector</a></li>
            <li><a href="">Complete HTML page code example</a></li>
        </ul>
    </header>

    <div>
        <h2>Using #top or #bottom</h2>
        <p>
            The following examples use #top and #bottom with the <span> &lt; a &gt; tag</span> and <span>href <br> attribure</span>
            to link to that section of the page. This method is similar to using <br> "id," but you don't have to pick a specific element. click "Top" or "Bottom" in <br>
            the Results section to see what happens.
        </p>

        <h2>Using the id selector</h2>
        <p>
            In <span>Css</span>, "<span>id</span>" is a selector that is used to designate an area that a link should <br>
            point to, similar to <span>anchor</span> in <span>HTML</span>. The nice thing about using id is you can <br>
            create a link to any <span>element</span> on the page, rather than only the top or bottom. <br>
            In the following sections, we show you how to apply id to an <span>HTML tag</span>, and <br>
            then how to link to it. HTe following two examples link to the oening <br>
            paragraph at the top of this page.
        </p>

        <h2>Complete HTML page code example</h2>
        <p>
            The followin code shows how both the #top and #bottom achors and the <br>
            id selector can all be used on the same page.
        </p>
    </div>
    
</body>
</html>